<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: "poppins",sans-serif;
}
:root{
	--primary-color:#00120B;
	--secondary-color:#35605A;
	--least-color:#6B818C;
	--drop-shadow:10px 10px 10px #rgba(0, 0, 0, 0.2);
	--box-shadow:0 0 3px 2px rgba(0,0,0,0.1);
	--primary-font:#FF4500;
	--border:2px solid rgba(0,0,0,0.6);
}
html{
	scroll-behavior: smooth;
	font-size:62.5%;

}
body{
	overflow-x: hidden;
}
section{
	padding: 5rem 9%;
}
.services{
    width: 100%;height: 100vh;
	background:#F7F7F7;
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
.services .header{
    text-align:center;
}
.services .header h2{
    position: relative;
    font-size:3.5rem;
    font-weight: 300;
    letter-spacing: 1.5px;
	margin-bottom: 1rem;
}
.services .header h2::after{
    position: absolute;
    content:"";
    width:50%;
    height: 3px;
    background:#FF4500;
    bottom:-2px;
    left:50%;
    transform:translate(-50%);
}
.services .header h5{
    font-size:2.3rem;
    font-weight:400;
}
.services-content{
	display:flex;
	align-items: center;
	justify-content: center;
	gap:3.5rem;
	padding:2rem;
}
.service-card{
	width:50rem;
	height:45vh;
	padding:2.5rem;
	border:none;
	border-radius:3px;
	background: #F2F2F2;
	box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.1);
	display: flex;flex-direction:column;
	align-items: center;
	justify-content: space-evenly;
	overflow: hidden;
	position: relative;
	cursor: default;
}
.service-card h3{
	font-size: 2rem;font-weight:400;
	position: relative;
}
.service-card h3::after{
	content: "";
	width:70%;
	height:2px;
	background:#111;
	border:none;
	position:absolute;
	bottom:-3px;
	left:50%;
	transform: translate(-50%);
	border-radius:5px;
}
.service-card p{
	font-size: 1.015rem;
}
.service-card .onHover{
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
/*	transform: translateY(-100%);*/
	display: flex;
	align-items:center;
	justify-content: center;
	backdrop-filter: blur(2px);
	transition: opacity 500ms ease-in;
	opacity: 0;
}
.service-card:hover > .onHover{
	opacity: 1;
/*	transform: translateX(0);*/
} 
.onHover .card-btn{
	padding: 10px 20px;
	background:#111;
	border: none;
	border-radius:10px;
	box-shadow: 0 0 10px 7px rgba(0, 0, 0, 0.1);
	outline: 2px #fff solid;
}
.onHover .card-btn a{
	color:#FFF;
}

</style>
</head>
<body>
    <section class="services">
        <div class="header">
            <h2>Booking</h2>
            <h5>Select the Service to continue</h5>
        </div>
		<div class="services-content">
			<div class="service-card">
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M3.414 13.778 2 15.192l4.949 2.121 2.122 4.95 1.414-1.414-.707-3.536L13.091 14l3.61 7.704 1.339-1.339-1.19-10.123 2.828-2.829a2 2 0 1 0-2.828-2.828l-2.903 2.903L3.824 6.297 2.559 7.563l7.644 3.67-3.253 3.253-3.536-.708z"></path></svg>
				<h3>Air-Service</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				<div class="onHover">
					<button class="card-btn"><a href="airbooking.php">Air</a></button>
				</div>
			</div>
			<div class="service-card">
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M16.997 20c-.899 0-1.288-.311-1.876-.781-.68-.543-1.525-1.219-3.127-1.219-1.601 0-2.446.676-3.125 1.22-.587.469-.975.78-1.874.78-.897 0-1.285-.311-1.872-.78C4.444 18.676 3.601 18 2 18v2c.898 0 1.286.311 1.873.78.679.544 1.523 1.22 3.122 1.22 1.601 0 2.445-.676 3.124-1.219.588-.47.976-.781 1.875-.781.9 0 1.311.328 1.878.781.679.543 1.524 1.219 3.125 1.219s2.446-.676 3.125-1.219C20.689 20.328 21.1 20 22 20v-2c-1.602 0-2.447.676-3.127 1.219-.588.47-.977.781-1.876.781zM6 8.5 4 9l2 8h.995c1.601 0 2.445-.676 3.124-1.219.588-.47.976-.781 1.875-.781.9 0 1.311.328 1.878.781.679.543 1.524 1.219 3.125 1.219H18l.027-.107.313-1.252L20 9l-2-.5V5.001a1 1 0 0 0-.804-.981L13 3.181V2h-2v1.181l-4.196.839A1 1 0 0 0 6 5.001V8.5zm2-2.681 4-.8 4 .8V8l-4-1-4 1V5.819z"></path></svg>
				<h3>Sea-Service</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				<div class="onHover">
					<button class="card-btn"><a href="seabooking.php">Sea</a></button>
				</div>
	        </div>
        </div>
    </section>
</body>
</html>